# Beavers-Directory

./: BeaversDirectory.sln  README.md
BeaversDirectory/: BeaversDirectory.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  appsettings.json
BeaversDirectory/APIcontrollers/: BeaverLiteAPI.cs  BeaverMoreAPI.cs  BeaverName.cs  ValuesController.cs
BeaversDirectory/Controllers/: AccountController.cs  HomeController.cs  MemberController.cs
BeaversDirectory/Migrations/: 20181012113105_InitialMigration.Designer.cs  20181012113105_InitialMigration.cs  20181017193829_FeedbackMessageAdded.Designer.cs  20181017193829_FeedbackMessageAdded.cs  20181022102405_reviseBeaverProperties.Designer.cs  20181022102405_reviseBeaverProperties.cs  20181022104927_InitializeParentUserNames.Designer.cs  20181022104927_InitializeParentUserNames.cs  20181025055136_Update.Designer.cs  20181025055136_Update.cs  20181101120532_AddedMoreBeavers.Designer.cs  20181101120532_AddedMoreBeavers.cs  AppDbContextModelSnapshot.cs
BeaversDirectory/Models/: AppDbContext.cs  Beaver.cs  BeaversDbContext.cs  BeaversRepository.cs  DbInitializer.cs  Enquire.cs  EnquireRepository.cs  ErrorViewModel.cs  Feedback.cs  FeedbackRepository.cs  IBeaversRepository.cs  IEnquireRepository.cs  IFeedbackRepository.cs
BeaversDirectory/Properties/: launchSettings.json
BeaversDirectory/Properties/PublishProfiles/: beavers-directory - Web Deploy.pubxml
BeaversDirectory/ViewModels/: HomeViewModel.cs  LoginViewModel.cs
BeaversDirectory/Views/: _ViewImports.cshtml
BeaversDirectory/Views/Account/: Login.cshtml  Register.cshtml
BeaversDirectory/Views/Home/: ApiDocs.cshtml  Details.cshtml  Enquire.cshtml  EnquireComplete.cshtml  Index.cshtml
BeaversDirectory/Views/Member/: Edit.cshtml  EditComplete.cshtml  Feedback.cshtml  FeedbackComplete.cshtml
BeaversDirectory/Views/Shared/: Error.cshtml  _Layout.cshtml
BeaversDirectory/wwwroot/css/: site.css
(+1 files in other folders)
